{
  "name": "Bouncer",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "babel-loader": "^8.1.0",
    "webpack-cli": "^3.3.11",
    "webpack": "^4.43.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shaphen/Bouncer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shaphen/Bouncer/issues"
  },
  "homepage": "https://github.com/Shaphen/Bouncer#readme"
}
